<html>

<head>
    <style>
        label {
            padding: 0;
            margin-right: 12px;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+span {
            display: inline-block;
            padding-left: 26px;
            line-height: 20px;
            background: url(cbx-off.svg) no-repeat;
            user-select: none;
        }

        input[type=checkbox]:checked+span {
            background: url(cbx-on.svg) no-repeat;
        }

        @media print { 
            input[type=checkbox]+span {
                background: none;
            }
            input[type=checkbox]+span:before {
                display: inline-block;
                height: 16px;
                width: 16px;
                box-sizing: border-box;
                content: "";
                margin-right: 6px;
                border: 1px solid gray;
            }

            input[type=checkbox]:checked+span {
                background: none;
            }
            input[type=checkbox]:checked+span:before
            {
                padding-top: 0;
                padding-left: 3px;
                content: "V";
                font-size: 9px;
                line-height: 14px;
            }
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" value="C#" />
        <span>C#</span>
    </label>
    <label>
        <input type="checkbox" value="JavaScript" />
        <span>JavaScript</span>
    </label>
    <label>
        <input type="checkbox" value="jQuery" />
        <span>jQuery</span>
    </label>
    <label>
        <input type="checkbox" value="Vue.js" />
        <span>Vue.js</span>
    </label>
    <hr />
    <button onclick="checkResult()">Check Result</button>
    <div class="result"></div>
    <script>
        function checkResult() {
            var list = [];
            var chked = document.querySelectorAll("[type=checkbox]:checked");
            for (var i = 0; i < chked.length; i++) {
                list.push(chked[i].value);
            }
            document.querySelector(".result").innerHTML = list.join(', ') || "none";
        }
    </script>
</body>

</html>