<html>

<head>
    <style>
        label {
            padding: 0;
            margin-right: 12px;
            cursor: pointer;
        }
        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox]+span {
            display: inline-block;
            padding-left: 26px;
            line-height: 20px;
            background: url(cbx-off.svg) no-repeat;
            user-select: none;
        }
        input[type=checkbox]:checked+span {
            background: url(cbx-on.svg) no-repeat;
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" value="C#" />
        <span>C#</span>
    </label>
    <label>
        <input type="checkbox" value="JavaScript" />
        <span>JavaScript</span>
    </label>
    <label>
        <input type="checkbox" value="jQuery" />
        <span>jQuery</span>
    </label>
    <label>
        <input type="checkbox" value="Vue.js" />
        <span>Vue.js</span>
    </label>
    <hr />
    <button onclick="checkResult()">Check Result</button>
    <div class="result"></div>
    <script>
        function checkResult() {
            var list = [];
            var chked = document.querySelectorAll("[type=checkbox]:checked");
            for (var i = 0; i < chked.length; i++) {
                list.push(chked[i].value);
            }
            document.querySelector(".result").innerHTML = list.join(', ') || "none";
        }
    </script>
</body>

</html>